# Spider-hack

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/http/: Client.java  HtmlProcessor.java  HttpUtil.java  Main.java  Runner.java  Server.java  getWords.java
src/main/resources/: 8000.txt  Dirty.txt  data4.txt  real.txt
